.App {
  text-align: left;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: cyan;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
}

#top-nav {
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}


.navbar a {
    margin: 6px 6px;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

.menu-icon {
		width: 35px;
		height: 5px;
		background-color: cyan;
		margin: 8px 6px;
}

.brand {
    position: absolute;
    left: 40%;
    top: -6px;
    margin-left: 35px !important;
    display: block;
}


/*#menu-button {
  background-color: #000000;
  color: cyan;
}*/
.navbar-collapse.collapse {
  overflow:hidden;
}

/*a.btn {
  color: black;
  background-color: cyan;
  font-weight: bold;
  padding: 6px 6px;
  text-align: center;
  width: inherit;
}*/

#signButton:hover, #loginButton:hover,
 #signButton:active, #loginButton:active,
 #signButton:focus, #loginButton:focus,
 #profileBtn:hover, #profileBtn:focus,
 #profileBtn:active {
   color: cyan;
   background-color: #161616;
   border-color: cyan;
}


p, b {
  font-size: 16px;
}
a {
  color: black;
  padding: 0;
}
a:hover {
  color: cyan;
}

.btn {
  background-color: #000000;
  color: #fff;
  font-weight: bold;
  padding: 15px 20px;
  text-align: center;
  width: auto;
}
.btn:hover {
  background-color: #000000;
  color: #fff;
}

body {
	font-family: leelawadee, sans-serif;
}

@media(min-width: 1201px) {
.flex-first-container {
  /*padding-top: 100px;*/
  display: grid;
  grid-template-columns: 45% 27.5% 27.5%;
  grid-template-rows: repeat(4, 20%);
  height: auto;
}

.flex-first {
  padding: 10px;
  width: 400px;
  grid-column: 1;
  grid-row: 1;
}

.ad-one {
  padding: 10px;
  padding-left: 30px;
  padding-right: 70px;
  grid-column: 1;
  grid-row-start: 2;
  /*grid-row-end: 4;*/
  overflow: hidden;
  width: 500px;
  text-align: right;
}
.ad-one a {
  color:gray;
}

.flex-next {
  padding: 10px;
  grid-column-start: 2;
  grid-row-start: 1;
}
.flex-second {
  padding: 10px;
  grid-column-start: 3;
  grid-row-start: 3;
}

.article-image {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.header-image {
  width: 500px;
  height: 220px;
  overflow: hidden;
}

#first-summary {
  width: 450px;
}
}
footer {
  text-align: center;
  background-color: black;
  color: cyan;
  align-items: center;
  margin-top: 15px;
}

#footer-text {
  padding: 50px;
}
#footer-text a {
  color: cyan;
}

@media (max-width: 1200px) and (min-width: 984px) {
  .flex-first-container {
    /*padding-top: 100px;*/
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: repeat(4, 20%);
    height: auto;
  }

  .flex-first {
    padding: 10px;
    width: 400px;
    grid-column: 1;
    grid-row: 1;
  }

  .ad-one {
    padding: 10px;
    padding-left: 30px;
    padding-right: 70px;
    grid-column: 1;
    grid-row-start: 2;
    overflow: hidden;
    width: 500px;
    text-align: right;
  }
  .ad-one a {
    color:gray;
  }

  .flex-next {
    padding: 10px;
    grid-column-start: 2;
    grid-row-start: 1;
  }
  .flex-second {
    padding: 10px;
    grid-column-start: 2;
    grid-row-start: 3;
  }
.article-image img, .header-image img {
    width: 430px;
  }

  .article-image {
    width: 430px;
    height: 200px;
    overflow: hidden;
  }

  .header-image {
    width: 430px;
    height: 200px;
    overflow: hidden;
  }

  #first-summary {
    width: 450px;
  }
}

  @media (max-width: 985px) {
    .brand {
        position: absolute;
        left: 40%;
        top: -6px;
        margin-left: -25px !important;
        display: block;
    }

    .flex-first-container {

      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(4, 15%);
      height: auto;
    }

    .flex-first {
      padding: 10px;
      width: 100%;
      grid-column: 1;
      grid-row: 1;
    }

    .ad-one {
      padding: 10px;
      padding-left: 40px;
      padding-right: 70px;
      grid-column: 1;
      grid-row-start: 2;

      overflow: hidden;
      width: 100%;
      text-align: right;
    }
    .ad-one a {
      color:gray;
    }

    .flex-next {
      padding: 10px;
      grid-column-start: 2;
      grid-row-start: 1;
    }

    .flex-second {
      padding: 10px;
      grid-column-start: 2;
      grid-row-start: 3;
    }

    .article-image {
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .header-image {
      width: 100%;
      overflow: hidden;
    }

    #first-summary {
      width: 100%;
    }

    img {
      width: 100%;
    }

    .icon {
      width: 30px;
    }

}

#search-bar {
  display: none;
}

.fa {
  padding: 30px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover, .glyphicon-search:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: cyan;
  color: white;
}

.fa-twitter {
  background: cyan;
  color: white;
}

.fa-google {
  background: cyan;
  color: white;
}

.fa-instagram {
  background: cyan;;
  color: white;
}

.fa-pinterest {
  background: cyan;
  color: white;
}

.fa-snapchat-ghost {
  background: cyan;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.glyphicon-search {
  color: cyan;
  width: 50px;
  font-size: 30px;
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse, .navbar-toggle {
        display:block !important;
    }
    .navbar-header {
        float:none;
    }
}

.social-list {
  display: -webkit-box;
  list-style-type: none;
  padding: initial;
}

.author, .date {
  color: gray;
}

.date {
  text-align: right;;
}

h1 {
  text-align: left;
  color: black;
}
.ad-text {
  background-color: black;
  color: cyan;
  text-align: center;
}
.ad-label {
  text-align: right;
  color: gray;
}
.popular-text {
  padding-top: 100px;
}

h4, h1 {
  font-weight:bolder;
}
